# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/RED_SB
spring.datasource.username=redwood
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver